; Kazda wiadomosc musi byc zamknieta w ""
; Przyklad: "[green]Zielony napis[normal] teraz normalny [you][team] a teraz druzynowy"
; Formatowanie:
; [normal] - standardowy kolor say.
; [green] - zielony kolor.
; [team] - kolor druzyny ( TT - czerowny / CT - niebieski / SPEC - bialy )
; [you] - wyswietla sie twoj nick.
; [time] - aktualna godzina ( przyklad: 12:53:12 ) - godzina / minuta / sekunda
; [date] - aktualna data ( przyklad: 2021-02-15 ) - rok / miesiac / dzien
; [map] - pokazuje aktualna mape.
; [online] - pokazuje aktualna liczbe graczy na serwerze.

"[green]Zielony napis[normal] teraz normalny [you][team] a teraz druzynowy"
"Aktualna mapa:[green] [map]"
"Teraz jest:[team] [date][normal] oraz godzina[team] [time]"
"Aktualnie na serwerze jest: [online] osob!"


